* {
  box-sizing: border-box; /* Apply box-sizing to all elements */
}
:root {
  --shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);
}

.content {
  flex: 1;
}

.conentContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin: 0 2rem;
}

.leftContainer {
  /* background-color: aqua; */
  border-radius: 12px;
  margin: 0 1rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.boxesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*     grid-template-columns: repeat(auto-fill, 296.5px);
 */
  grid-gap: 1rem;
}

.newestLeads {
  height: 70.6%;
}
.carContainer {
  display: flex;
  background-color: #fff;
  box-shadow: var(--shadow);
  border-radius: 12px;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}

.textContainer {
  font-size: 27px;
  font-weight: 600;
}

.textContainer p {
  margin: 0 0 2rem 0;
}

/* table */
.back {
  width: 150px;
  height: 50px;
  background-color: #ffd504;
  top: 80px;
  left: 340px;
  border-radius: 27px;
}

.back h4 {
  color: white;
  top: 15px;
  left: 30px;
  font-family: inter;
  font-size: larger;

}

.table-container {
  height: 100%;
  background-color: white;
  box-shadow: var(--shadow);
  border-radius: 27px;
  padding: 1rem;
}

.DataTable {
  width: 100%;
  background-color: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  top: 100px;
}

thead {
  background-color: #F5F5F5;
}

.center {
  text-align: center;
}

th,
td {
  padding: 18px !important;
  text-align: left;
  border-bottom: 1px solid #e5e5e5 !important;
}

th {
  cursor: pointer;
  width: 100px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

td {
  max-width: 100px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sort {
  margin-left: 5px;
}

.table-container h3 {
  font-family: inter;
  font-style: normal;
  font-size: 25px;
  color: #585858;
  top: 40px;
  left: 65px;
  padding: 0 1rem;
}

#searchInput {
  border-radius: 5px;
  padding: .5rem;
  /* border: darkgray; */
}

.rotateImage img {
  transition: transform 0.5s;
}

.rotate {
  transform: rotate(-180deg);
}

.pending div {
  color: #AE9100;
  background-color: #FFF8D4 !important;
}

.completed div {
  color: #007505;
  background-color: #EBF8EC !important;
}

.state div {
  padding: 0.3rem 0.6rem;
  border-radius: 19px;
  font-weight: 500;

}

#back-left {
  background: transparent;
  border: none;
  color: transparent;
}

.widgetHeader {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 1rem 0;
}
/* table */


#chart_div {
  width: 100%;
  height: 22rem;
}

#chart_div svg {
  border-radius: 27px;
  box-shadow: var(--shadow);
}

.Reviews-Div {
  height: 100%;
  background-color: aqua;
  border-radius: 27px;
  box-shadow: var(--shadow);
}

.Reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-div {
  height: 30%;
  background-color: #fff;
  border-radius: 27px;
  box-shadow: var(--shadow);
  padding: 1rem;
  display: flex;
  align-items: center;

}


.chart {
  position: relative;
  width: 165px;
  height: 165px;
  margin: 0 auto;
  font-family: 'Titillium web';
  font-weight: 300;
  margin: 0 3rem 0 3rem;


}

canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.chart span {
  color: #555;
  display: block;
  line-height: 165px;
  text-align: center;
  width: 165px;
  font-size: 40px;
  font-weight: 300;
  margin-left: 5px;
}

.Reviews p {
  font-size: 20px;
}

.Reviews a {
  margin: 1rem 0 0 0;
}

.Reviews a:hover {
  text-decoration: underline;
}

@media (max-height: 680px) {
  .leftContainer,
  .rightContainer {
    gap: 0.5rem;
  }
}

/* @media screen and (max-width: 840px) {
  .newestLeads{
    display: none;
  }
  .conentContainer {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }
  .boxesContainer{
    grid-template-columns: 1fr ;

  }
  .chart{
    margin: 0 1rem 0 1rem;
  }
  #chart_div{
    margin: 2rem 0 2rem 0;

  }
  #chart_div svg{
    width: 225px;
    height: 225px;
  }
} */